{
  "name": "@agent-plugin-kit/plugin-payload-production",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./interface.ts"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "scripts": {
    "test": "bun test contract-tests/serialized-values.test.ts contract-tests/deterministic-plugin-payload.test.ts contract-tests/unsafe-inventory-refusal.test.ts"
  }
}
