{
  "name": "@agent-plugin-kit/qualification-evidence",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./interface.ts"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "scripts": {
    "test": "bun test contract-tests/candidate-lineage-reduction.test.ts contract-tests/proof-layer-and-non-claim.test.ts"
  }
}
