{
  "name": "@agent-plugin-kit/maintenance-command-facade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./interface.ts"
  },
  "dependencies": {
    "@logtape/logtape": "2.3.1",
    "@logtape/redaction": "2.3.1",
    "zod": "4.4.3"
  },
  "scripts": {
    "test": "bun test contract-tests/command-surface.test.ts contract-tests/public-process.test.ts contract-tests/observability.test.ts"
  }
}
